{
  "name": "mongo.node.prueba2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "scorpions",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^3.5.2"
  }
}
